{'html_attributions': [],
 'result': {'business_status': 'OPERATIONAL',
  'formatted_address': 'Pl. Canovas del Castillo, 5, 28005 Madrid, Spain',
  'name': 'Starbucks',
  'opening_hours': {'open_now': True,
   'periods': [{'close': {'day': 0, 'time': '2230'},
     'open': {'day': 0, 'time': '0730'}},
    {'close': {'day': 1, 'time': '2200'}, 'open': {'day': 1, 'time': '0730'}},
    {'close': {'day': 2, 'time': '2200'}, 'open': {'day': 2, 'time': '0730'}},
    {'close': {'day': 3, 'time': '2200'}, 'open': {'day': 3, 'time': '0730'}},
    {'close': {'day': 4, 'time': '2200'}, 'open': {'day': 4, 'time': '0730'}},
    {'close': {'day': 5, 'time': '2230'}, 'open': {'day': 5, 'time': '0730'}},
    {'close': {'day': 6, 'time': '2230'}, 'open': {'day': 6, 'time': '0730'}}],
   'weekday_text': ['Monday: 7:30\u202fAM\u2009–\u200910:00\u202fPM',
    'Tuesday: 7:30\u202fAM\u2009–\u200910:00\u202fPM',
    'Wednesday: 7:30\u202fAM\u2009–\u200910:00\u202fPM',
    'Thursday: 7:30\u202fAM\u2009–\u200910:00\u202fPM',
    'Friday: 7:30\u202fAM\u2009–\u200910:30\u202fPM',
    'Saturday: 7:30\u202fAM\u2009–\u200910:30\u202fPM',
    'Sunday: 7:30\u202fAM\u2009–\u200910:30\u202fPM']},
  'plus_code': {'compound_code': 'C873+XX Madrid, Spain',
   'global_code': '8CGRC873+XX'},
  'price_level': 2,
  'rating': 3.8,
  'reviews': [{'author_name': 'Inbal Geva Oren',
    'author_url': 'https://www.google.com/maps/contrib/102142377526203326745/reviews',
    'language': 'en',
    'original_language': 'en',
    'profile_photo_url': 'https://lh3.googleusercontent.com/a-/ACB-R5SIvg6BExuRaXMKmjHpCzJlM_n_6XVwAL2n6GgL=s128-c0x00000000-cc-rp-mo-ba5',
    'rating': 5,
    'relative_time_description': 'a year ago',
    'text': 'Lovely starbucks branch:) Interior is cozy and beautifully decorated and quite spacious - can sit inside or out. Service was very friendly, and generally, this branch is all about minimizing plastic use which is terrific. We got two pastries and cappuccinos and it was fresh and delicious.',
    'time': 1632126396,
    'translated': False},
   {'author_name': 'Emma Schouten',
    'author_url': 'https://www.google.com/maps/contrib/109893192035565505240/reviews',
    'language': 'en',
    'original_language': 'en',
    'profile_photo_url': 'https://lh3.googleusercontent.com/a-/ACB-R5QkR-pqS0ypLRnk7XEYk8OrRrabtTiTlJM-_zacJw=s128-c0x00000000-cc-rp-mo-ba5',
    'rating': 5,
    'relative_time_description': '2 months ago',
    'text': 'This was my second Starbucks in Madrid. The first one, I struggled a little with the Spanish but managed, here, the young man behind the counter immediately switched to English and was very helpful and nice. I had the Toffee Nut Latte, which I think might be a temporary drink on the menu and it was soooo good!',
    'time': 1670252739,
    'translated': False},
   {'author_name': 'Rungu Puput Herlambang',
    'author_url': 'https://www.google.com/maps/contrib/107434734978467792881/reviews',
    'language': 'en',
    'original_language': 'en',
    'profile_photo_url': 'https://lh3.googleusercontent.com/a-/ACB-R5T3xg_Q9fQ0Q6_VDwskaRZnW6Ucnli_hdKt7U7N=s128-c0x00000000-cc-rp-mo-ba3',
    'rating': 1,
    'relative_time_description': '10 months ago',
    'text': 'One of the worst Starbucks ever, or probably THE worst in Spain.\nThe toilets are as filthy as human can imagine. They run out of everything: lids, soy milk, forks. The spoon  given to me is still plastic which is ewh, and to top all that there are only three electircal sockets!!! What kind of Starbucks only has three electircal sockets in the entire place?? Sigh.',
    'time': 1651600730,
    'translated': False},
   {'author_name': 'Gianluca Milanesi',
    'author_url': 'https://www.google.com/maps/contrib/102537394884468330968/reviews',
    'language': 'en',
    'original_language': 'en',
    'profile_photo_url': 'https://lh3.googleusercontent.com/a-/ACB-R5QrC2kAU9S__V7pBOdc41R5bwfssctVbk5vvRsQr_c=s128-c0x00000000-cc-rp-mo-ba6',
    'rating': 4,
    'relative_time_description': '9 months ago',
    'text': 'solid location, big and clean near the Prado Museum\nfast and professional staff',
    'time': 1653897508,
    'translated': False},
   {'author_name': 'James Lee',
    'author_url': 'https://www.google.com/maps/contrib/117039064012255690545/reviews',
    'language': 'en',
    'original_language': 'en',
    'profile_photo_url': 'https://lh3.googleusercontent.com/a-/ACB-R5THLsQX1Fme-a1AdyLW94uEt3aU2ibGoDz9coKed-o=s128-c0x00000000-cc-rp-mo-ba3',
    'rating': 4,
    'relative_time_description': '5 months ago',
    'text': 'We had breakfast at this branch in Madrid a few weeks ago before.our tour to Toledo. I was pleasantly surprised by the sandwiches with a Spanish flare  being offered! Nice to see a different offering from traditional USA menu!!',
    'time': 1664738923,
    'translated': False}],
  'types': ['cafe',
   'bakery',
   'restaurant',
   'food',
   'point_of_interest',
   'store',
   'establishment'],
  'url': 'https://maps.google.com/?cid=14275544844379684714',
  'user_ratings_total': 1750,
  'vicinity': 'Plaza Canovas del Castillo, 5, Madrid',
  'website': 'https://www.starbucks.es/?utm_source=directorios&utm_medium=organic&utm_campaign=estatica_directorios&utm_content=sitio_web'},
 'status': 'OK'}
